MONGO_URL = 'mongodb+srv://tonyligogo:nGLcLF6bMYXbqHnu@cluster0.uagyoiz.mongodb.net/GetHired?retryWrites=true&w=majority'
JWT_KEY = diu3hj98u094u0jfd9jr9jfcew
MPESA_CONSUMER_KEY = uAITDnhOYskRrIkajpIAu0oq7Kemxv5LAoPIaZnNy39g8A7i
MPESA_CONSUMER_SECRET = NGIKVS2xBxx403C35ShVUpoG5Yl10h2WWDGlZk7ikG55g6rLOGJEAFcsh44jtgMq
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_PAYBILL = 174379